{
  "short_name": "Loud Signers",
  "name": "AI App for Sign Language Recognition",
  "icons": [
    {
      "src": "sign-language.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "sign-language.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
